a = float(input("Результат пробежки в первый день, км: "))
b = float(input("Желаемый результат пробежек, не менее км: "))
day = 1

while a < b:
    day += 1
    a *= 1.1

print(f"На {day}-й день спортсмен достигнет результата - не менее {b} км.")
